body{
    margin: 20px;
    background-color: whitesmoke;
    padding-top: 80px;
    padding-left: 100px;
    padding-right: 10px;
    
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 65px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(227, 219, 219);
    z-index: 100;
    background-color: white;
    cursor: pointer;


    position: fixed;
    top: 0;
    left: 0;
    right: 0;

}


.sidebar{
    position: fixed;
    top: 55px;
    left: 0;
    bottom: 0;
    width: 90px;
    padding-top: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.sidebar-link img{
    height: 35px;
}
.sidebar-link div{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.sidebar-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85px; 
    height: 90px;
}

.sidebar-link:hover{
    background-color: lightgray;
}


.left-section{
    width: 250px;
    align-content: center;
}
.left{
    margin-left: 25px;
}
.middle-section{
    width: 700px;
    margin-left: 65px;
    margin-right: 55px;
    max-width: 700px;
    display: flex;
    align-items: center;

}
.right-section{
    width: 250px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
    position: relative;

}
.noted{
    position: relative;
    opacity: 1;
    display: flex;
    justify-content: center;
}
.noted:hover .tooltip{
    position: absolute;
    opacity: 2;
}
.notifications{
    background-color: rgb(172, 28, 28);
    color: white;
    border-radius: 10px;
    font-size: 12px;
    position: absolute;
    right: -2px;
    top: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 7px;
    padding-right: 7px;
    text-align: center;
}
.search-input{
    height: 45px;
    flex: 1;
    font-size: 20px;
    padding-left: 10px;
    border-width: 1px;
    border-color: rgb(230, 224, 224);
    border-radius: 3px;
    box-shadow: inset 1px 1px 1px rgb(0, 0, 0, 0.2);
    border-style: solid;

}
.search-button{
    height: 48px;
    width: 80px;
    margin-left: -2px;
    border-width: 1px;
    border-color:  rgb(230, 224, 224);
    border-style: solid;
    position: relative;
}

.tooltip{
    background-color: rgba(53, 50, 50, 0.968);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 14px;
    border-radius: 3px;
    position: absolute;
    bottom: -40px;
    opacity: 0;
    pointer-events: none;
}
 
.search-button:hover .tooltip{
    opacity: 1;
    
}
.mic-button{
    height: 45px;
    margin-left: 10px;
    border: none;
    border-radius: 50%;
    margin-right: 10px;  
    position: relative;
    display: flex;
    justify-content: center;
}
.mic-button:hover .tooltip{
    opacity: 1;
    width: 150px;
}

.create-button{
    position: relative;
    opacity: 1;

}
.create-button:hover .tooltip{
    position: absolute;
    opacity: 2;
    
}

.youtube-button{
    position: relative;
    opacity: 1;
    display: flex;
    justify-content: center;

}
.youtube-button:hover .tooltip{
    position: absolute;
    opacity: 2;
    width: 85px;
    
}
.micicon{
    height: 30px;
    margin-top: 5px;
}
.p{
    font-size: 16px;
    font-weight: bold;
    width: 300px;
}
.p1{
    margin-bottom: 0px;
    margin-top: 0px;
}
.p2{
margin-top: 3px;
}

.head{
    width: 100%;
    position: relative;
    column-gap: 10px;
}

.grid-template{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 20px;
  
  }


.video-time{
    background-color: black;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 5px;
    width: 30px;
    border-radius: 5px;
    position: absolute;
    bottom: 135px;
    right: 20px;
}

@media (max-width: 750px) {
    .grid-template{
  grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .grid-template{
        grid-template-columns: 1fr 1fr 1fr;
}
}

@media (min-width: 1000px) {
    .grid-template{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.nested1{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    margin-top: 20px;
}
.nested2{
    display: inline-block;
    width: 200px;
   
}
.nested-image{
    border-radius: 50%;
}
